# MeteorDigitalCalendar

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/commonMain/kotlin/: Expect.kt
app/src/commonMain/kotlin/enums/: ClientType.kt  MethodType.kt  RegisterError.kt  ResponseCode.kt
app/src/commonMain/kotlin/helpers/: HashEncoder.kt  RegexFabric.kt  Storage.kt
app/src/commonMain/kotlin/interfaces/: ApiCoreInterface.kt  ApiEventsInterface.kt  CommonPresenter.kt  CommonViewInterface.kt  CoreApiInterface.kt  CoroutinePresenter.kt  EventsApiInterface.kt  RegistrationPresenter.kt  RegistrationViewInterface.kt
app/src/commonMain/kotlin/models/: CategoryEvent.kt  CommonResponse.kt  Device.kt  Event.kt  Filter.kt  RegistrationCredentials.kt  User.kt
app/src/commonMain/kotlin/network/: CoreRequestAPI.kt  CoroutineDispatchers.kt  EventsRequestAPI.kt  RequestAPI.kt
app/src/commonMain/kotlin/presenters/: CommonPresenterImpl.kt  RegistrationPresenterImpl.kt
app/src/iosMain/kotlin/network/: CoroutineDispatchers.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: Config.kt
app/src/main/java/network/: CoroutineDispatchers.kt
app/src/main/java/sample/: SampleAndroid.kt
app/src/main/java/sample/utils/: MainUtils.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/sample/: SampleTestsAndroid.kt
iosApp/iosApp/: ViewController.swift
