kotlin.code.style=official
ktorVer=1.2.6
coroutinesVer=1.3.3
kotlinSerializationVer=0.14.0
kotlinVer=1.3.61
kotlinSharedVer=0.5
uuidVer=0.0.7
kryptoVer=1.9.1
klockVer=1.8.7
android.useAndroidX=true
android.enableJetifier=true